{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "baseUrl": ".",
  "paths": {
    "@emotion/core": ["src/types/emotion.d.ts"]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
